# MovieMood

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemood/di/: AppComponent.kt  FireBaseModule.kt  NetworkManagerModule.kt
app/src/main/java/com/example/moviemood/model/: Country.kt  CountryFilters.kt  DescriptionReview.kt  Fact.kt  FactItem.kt  Favorite.kt  Film.kt  FilmPremieres.kt  Films.kt  Filters.kt  Genre.kt  GenreFilters.kt  Images.kt  ImagesItem.kt  Movie.kt  Premieres.kt  Reviews.kt  SearchFilms.kt  Similar.kt  SimilarItem.kt  TopFilmsData.kt  Video.kt  VideoItem.kt
app/src/main/java/com/example/moviemood/network/: ApiService.kt
app/src/main/java/com/example/moviemood/paging/: FilmsDataSource.kt  FilmsSearchDataSource.kt  KinopoiskDataSource.kt
app/src/main/java/com/example/moviemood/repository/: FilmRepositoryWithoutDaggerFixIt.kt  FilmsRepository.kt  FirestoreRepository.kt  LoginRepository.kt  RegistrationRepository.kt  SharedPreferencesRepositoriy.kt
app/src/main/java/com/example/moviemood/ui/: FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  PremieresActivity.kt  SplashActivity.kt  TopActivity.kt
app/src/main/java/com/example/moviemood/ui/authorization/: AuthorizationFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/moviemood/ui/base/: BaseViewModelProvider.kt
app/src/main/java/com/example/moviemood/ui/favorites/: FavoriteFilmViewModel.kt  FavoriteFilmViewModelFactory.kt  FavoritesFilmsFragment.kt
app/src/main/java/com/example/moviemood/ui/favorites/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/moviemood/ui/filters/: CountryFragment.kt  FiltersFragment.kt  FiltersViewModel.kt  FiltersViewModelFactory.kt  GenreFragment.kt
app/src/main/java/com/example/moviemood/ui/filters/adapter/: CountryAdapter.kt  CountryViewHolder.kt  GenreAdapter.kt  GenreViewHolder.kt
app/src/main/java/com/example/moviemood/ui/home/: FilmsComparator.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ParametersQuery.kt  SearchFilmComparator.kt
app/src/main/java/com/example/moviemood/ui/home/adapter/: FilmsAdapter.kt  FilmsViewHolder.kt  SearchFilmsAdapter.kt  SearchFilmsViewHolder.kt
app/src/main/java/com/example/moviemood/ui/info/: InfoFilmsFragment.kt  InfoFilmsViewModel.kt  InfoFilmsViewModelFactory.kt
app/src/main/java/com/example/moviemood/ui/info/adapter/: CountryAdapter.kt  CountryViewHolder.kt  FactAdapter.kt  FactViewHolder.kt  GenreAdapter.kt  GenreViewHolder.kt  ImageAdapter.kt  ImageViewHolder.kt  ReviewsAdapter.kt  ReviewsViewHolder.kt  SimilarAdapter.kt  SimilarViewHolder.kt
app/src/main/java/com/example/moviemood/ui/premieres/: PremieresFilmsFragment.kt  PremieresViewModel.kt  PremieresViewModelFactory.kt
app/src/main/java/com/example/moviemood/ui/premieres/adapter/: PremieresAdapter.kt  PremieresViewHolder.kt
app/src/main/java/com/example/moviemood/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt  Resourse.kt
app/src/main/java/com/example/moviemood/ui/top/: TopFilmsFragment.kt  TopViewModel.kt  TopViewModelFactory.kt
app/src/main/java/com/example/moviemood/ui/top/adapter/: KinopoiskDataSourceAdapter.kt  KinopoiskFilmComparator.kt  KinopoiskViewHolder.kt
app/src/main/java/com/example/moviemood/utils/: ConstValue.kt  ImageViewExtension.kt
app/src/main/res/drawable/: border.xml  frame_for_authorization_registration.xml  frame_for_item_review.xml  ic_favorite.xml  ic_menu_24dp.xml  ic_no_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_main.xml  activity_premieres.xml  activity_splash.xml  activity_top.xml  fragment_authorization.xml  fragment_country.xml  fragment_favorites_films.xml  fragment_filters.xml  fragment_genre.xml  fragment_home.xml  fragment_info_films.xml  fragment_premieres_films.xml  fragment_registration.xml  fragment_top_films.xml  header_navigation_drawer.xml  item_country.xml  item_country_filters.xml  item_fact.xml  item_favorite.xml  item_genre.xml  item_genre_filtres.xml  item_image.xml  item_premiers_film.xml  item_review.xml  item_similar.xml  item_top.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: favorites_graph.xml  home_graph.xml  main_graph.xml  premieres_graph.xml  top_films_graph.xml  top_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
