<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_films_graph"
    app:startDestination="@id/topFilmsFragment">

    <fragment
        android:id="@+id/topFilmsFragment"
        android:name="com.example.moviemood.ui.top.TopFilmsFragment"
        android:label="TopFilmsFragment"
        tools:layout="@layout/fragment_top_films">
        <action
            android:id="@+id/action_topFilmsFragment_to_infoFilmsFragment2"
            app:destination="@id/infoFilmsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoFilmsFragment2"
        android:name="com.example.moviemood.ui.info.InfoFilmsFragment"
        android:label="InfoFilmsFragment" >
    <argument
        android:name="idFilms"
        app:argType="integer" />
    </fragment>

</navigation>