<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_films_fragment_name_film_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="name film"
                android:textColor="@color/purple_700"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_5">

                <ImageView
                    android:id="@+id/info_films_fragment_poster_image"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:paddingRight="@dimen/dimen_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Год выпуска: "
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_films_fragment_year_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Страна: "
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/info_films_fragment_countries_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Жанр: "
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/info_films_fragment_genres_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Продолжительность: "
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_films_fragment_filmLength_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ratingImdb: "
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_films_fragment_ratingImdb_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ratingKinopoisk: "
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_films_fragment_ratingKinopoisk_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/info_films_fragment_share_image_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_share" />
                    <ImageView
                        android:id="@+id/info_films_fragment_favorite_image_view"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_star_black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/info_films_fragment_shortDescription_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:text="Кратное описание" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_films_fragment_image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Похожие фильмы"
            android:textColor="@color/purple_700" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_films_fragment_similars_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/info_films_fragment_start_video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Трейлер" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/info_films_fragment_fact_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Посмотреть факты о фильме"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_films_fragment_facts_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>