<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ближайшие премьеры"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/text_size_20"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_premiers_film" />



</LinearLayout>